/*
 * UnrealIRCd configuration file
 *
 * For the file syntax, please visit
 * http://wiki.commx.ws/wiki/Unreal4/Config
 */

Admin {
	Location 1 = "Foo Town";
	Location 2 = "Your Company, $(Admin/Location 1)";
	Contact    = "Support <irc@footown.xx>";
};

Log {
	File = "unreal.log";
	Level = "debug"; // can be either "normal" or "debug"
};

Me {
	IOPoolSize = 8;
};

Modules {
	Suffix = "so";
	Path = "/home/chris/src/u4/modules";
};

LoadModule "$(Modules/Path)/test.$(Modules/Suffix)";
