/*
 * UnrealIRCd configuration file
 *
 * For the file syntax, please visit
 * http://wiki.commx.ws/wiki/Unreal4/Config
 */

// Nesting demo
Test { nest {a 372;}; a "b"; c "d"; };

Admin {
  Location "Foo Town";
  Company  "Your Company, $(Admin/Location)";
  Contact  "Support <irc@footown.xx>"; };

Log {
  File  "unreal.log";
  Level "debug";
};

Me {
  IOPoolSize 8;
};

Modules {
  Suffix "so";
  Path   "/home/chris/src/u4/modules";
};

LoadModule "$(Modules/Path)/test.$(Modules/Suffix)";
