//! UnrealIRCd 4 example configuration file
//! Please make sure to edit this file before running your server!

# Some version check
If $(Version) < "4.0.0"
  Throw "You've to run UnrealIRCd 4.0.0 or higher!";
Endif

//!< Administrative information
Admin {
  # Server contact Email address
  Contact "Server Administrator <irc@example.net>";
  
  # Server description, as returned by /ADMIN
  Description "Example IRC server";
  
  # Server location
  Location "Somewhere nice";
};

//!< Server-specific details
Me {
  # Server description
  Description $(Admin::Description);
  
  # Network name
  Network "ExampleNet";

  # Number of event reactors to be running at the same time.
  ReactorPoolSize 1;

  # Server name  
  ServerName "irc.example.net";

  # Number of worker threads to be used for event reactors
  Threads 0;

  # Server numeric identifier. Must be unique in a network of
  # linked IRCds. Used for server-to-server communication.
  Numeric 1;
};

//!< Server limitations
Limits {
  # Away message length limit
  Awaylen 250;

  # Channel name length limit
  Channellen 24;

  # Nickname length limit
  Nicklen 18;

  # Default ping frequency for listeners
  PingFreq 120;

  # Topic length limit
  Topiclen 250;

  # Username length limit
  Userlen 10;
};

//!< Connection listener
Listener {
  # Interface address; use "0.0.0.0" to listen on all interfaces
  Address "0.0.0.0";

  # Maximum amount of concurrent connections allowed
  MaxConnections 256;

  # Ping frequency, in seconds (optional)
  PingFreq 120;

  # Port number
  Port 6667;

  # Listener type
  Type "Client";
};

Operator {
  Name "foo";
  Password "bar";
};

LoadModule $(MODDIR)/admin.$(DLLSuffix);
LoadModule $(MODDIR)/away.$(DLLSuffix);
LoadModule $(MODDIR)/help.$(DLLSuffix);
LoadModule $(MODDIR)/info.$(DLLSuffix);
LoadModule $(MODDIR)/insmod.$(DLLSuffix);
LoadModule $(MODDIR)/invite.$(DLLSuffix);
LoadModule $(MODDIR)/ison.$(DLLSuffix);
LoadModule $(MODDIR)/join.$(DLLSuffix);
LoadModule $(MODDIR)/kick.$(DLLSuffix);
LoadModule $(MODDIR)/kill.$(DLLSuffix);
LoadModule $(MODDIR)/list.$(DLLSuffix);
LoadModule $(MODDIR)/lsmod.$(DLLSuffix);
LoadModule $(MODDIR)/lusers.$(DLLSuffix);
LoadModule $(MODDIR)/mode.$(DLLSuffix);
LoadModule $(MODDIR)/motd.$(DLLSuffix);
LoadModule $(MODDIR)/names.$(DLLSuffix);
LoadModule $(MODDIR)/nick.$(DLLSuffix);
LoadModule $(MODDIR)/notice.$(DLLSuffix);
LoadModule $(MODDIR)/oper.$(DLLSuffix);
LoadModule $(MODDIR)/part.$(DLLSuffix);
LoadModule $(MODDIR)/ping.$(DLLSuffix);
LoadModule $(MODDIR)/pong.$(DLLSuffix);
LoadModule $(MODDIR)/privmsg.$(DLLSuffix);
LoadModule $(MODDIR)/quit.$(DLLSuffix);
LoadModule $(MODDIR)/rehash.$(DLLSuffix);
LoadModule $(MODDIR)/rmmod.$(DLLSuffix);
LoadModule $(MODDIR)/topic.$(DLLSuffix);
LoadModule $(MODDIR)/user.$(DLLSuffix);
LoadModule $(MODDIR)/userhost.$(DLLSuffix);
LoadModule $(MODDIR)/version.$(DLLSuffix);
LoadModule $(MODDIR)/who.$(DLLSuffix);
LoadModule $(MODDIR)/whois.$(DLLSuffix);
LoadModule $(MODDIR)/whowas.$(DLLSuffix);

//!< For whenever we have glob support.
// LoadModule $(MODDIR)/*.$(DLLSuffix);


//!< Include additional files
Include "/etc/ircd/other_file.conf";
Include required:"/etc/ircd/required.conf";

//!< Some sanity checks to make sure the configuration file
//!< is valid and ready for use.

# Make sure the server name is set, otherwise terminate
If $(Me::ServerName) == \$(Me::ServerName)
  Throw "Fatal: Me::ServerName is not set!";
Endif

# ... and finally, something to make sure the config was edited
Throw "Edit your config file!";
