/*
 * UnrealIRCd configuration file
 *
 * For the file syntax, please visit
 * http://wiki.commx.ws/wiki/Unreal4/Config
 */

Admin {
  Location "Foo Town";
  Organisation "Your Company, $(Admin/Location)";
  Contact "Support <irc@footown.xx>";
};

Log {
  File "unreal.log";
  Level "debug";
};

Me {
  IOPoolSize 8;
};

Modules {
  Suffix "so";
  Path   "/home/chris/src/u4/modules";
};

LoadModule "$(Modules/Path)/test.$(Modules/Suffix)";

// Listeners
Sequence "Listener";

Listener { Port 6667; };
