/*
 * UnrealIRCd configuration file
 *
 * File syntax is almost 3.2-compatible, but adds some new features.
 */

Log {
  File "unreal.log";
  Level "debug";
};

Me {
  # Controls the number of IO services allocated.
  # It's recommend to set this to the number of CPU cores.
  IOPoolSize 4;

  # Server name
  ServerName "ne4.commx.ws";
};

Limits {
	# Username (ident) length limit
	Userlen 10;

	# Nickname length limit
	Nicklen 18;
};

Modules {
  Suffix "so";
  Path   "/home/chris/src/u4/modules";
};

Commands {
  Suffix $(Modules/Suffix);
  Path "/home/chris/src/u4/lib/cmd";

  LoadModule "$(Commands/Path)/user.so";
  LoadModule "$(Commands/Path)/nick.so";
  LoadModule "$(Commands/Path)/pong.so";
  LoadModule "$(Commands/Path)/lusers.so";
};

// Listeners
Sequence "Listener";

Listener {
  Address "ne4";
  Port 6670;
  Type "client";
  PingFreq 120;
  MaxConnections 256;
};
