/*
 * UnrealIRCd configuration file
 *
 * File syntax is almost 3.2-compatible, but adds some new features.
 */

Log {
  File "unreal.log";
  Level "debug";
};

Me {
  # Controls the number of IO services allocated.
  # It's recommend to set this to the number of CPU cores.
  IOPoolSize 2;
};

Modules {
  Suffix "so";
  Path   "/home/chris/src/u4/modules";
};

LoadModule "$(Modules/Path)/test.$(Modules/Suffix)";

// Listeners
Sequence "Listener";

Listener {
  Address "ne4";
  Port 6670;
  Type "client";
  PingFreq 120;
  MaxConnections 256;
};
