//! UnrealIRCd 4 example configuration file
//! Please make sure to edit this file before running your server!

# Some version check
If $(Version) < "4.0.0"
  Throw "You've to run UnrealIRCd 4.0.0 or higher!";
Endif

//!< Administrative information
Admin {
  # Server contact Email address
  Contact "Server Administration <service@isp.xx>";
  
  # Server description, as returned by /ADMIN
  Description "Example IRC server";
  
  # Server location
  Location "Somewhere nice";
};

//!< Server-specific details
Me {
  # Server description
  Description $(Admin::Description);
  
  # Network name
  Network "ExampleNet";

  # Number of event reactors to be running at the same time
  ReactorPoolSize 1;

  # Server name  
  ServerName "irc.example.com";

  # Number of worker threads to be used for event reactors
  Threads 0;
};

//!< Server limitations
Limits {
  # Away message length limit
  Awaylen 250;

  # Channel name length limit
  Channellen 64;

  # Nickname length limit
  Nicklen 18;

  # Default ping frequency for listeners
  PingFreq 120;

  # Topic length limit
  Topiclen 250;

  # Username length limit
  Userlen 10;
};

//!< Connection listener
Listener {
  # Interface address; use "0.0.0.0" to listen on all interfaces
  Address "0.0.0.0";

  # Maximum amount of concurrent connections allowed
  MaxConnections 256;

  # Ping frequency, in seconds (optional)
  PingFreq 120;

  # Port number
  Port 6667;

  # Listener type
  Type "Client";
};

Operator {
  Name "foo";
  Password "bar";
};

LoadModule modules/m_*.$(DLLSuffix);

//!< Include additional files
Include "/etc/ircd/other_file.conf";
Include required:"/etc/ircd/required.conf";

//!< Some sanity checks to make sure the configuration file
//!< is valid and ready for use.

# Make sure the server name is set, otherwise terminate
If $(Me::ServerName) == \$(Me::ServerName)
  Throw "Fatal: Me::ServerName is not set!";
Endif

# ... and finally, something to make sure the config was edited
Throw "Edit your config file!";