me {
  name "irc.example.com";
  desc "Example IRC Configuration";
  netname "ExampleNet";
};

loadmodule modules/m_*.so;

listen {
  bind-ip "*";
  port 6667;
};

admin {
  name "John Smith";
  nick "MrSmith";
  email "mrsmith@example.com";
};

allow {
  from { *; };
  pingfreq 90;
  pingout 10;
  maxchannelsperuser 12;
  maxperip 5;
};

oclass {
  name "local";
  commands "KILL KLINE";
};

oclass {
  name "global";
  commands "GLINE";
};

otype {
  name "Local";
  classes "local";
};

otype {
  name "Global";
  classes "local global";
};

oper MrSmith {
  userhost *@*;
  password "eatmyshorts";
  type "Global"
};

set {
  email-address "inquiries@example.com";
  default-bantime "30d";
  max-bantime "90d";
  nicklen 10;
  chanlen 3;
};
